name: test
on: push
jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        go: ['^1.12', '^1.13', '^1.14']
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go }}
        id: go
      - name: Build
        run: go build -ldflags="-s -w" ./cmd/getlocale
      - name: Build (WASM)
        if: startsWith(matrix.os, 'ubuntu')
        # Try to build the WASM executable once (on Ubuntu)
        run: GOOS=js GOARCH=wasm go build -ldflags="-s -w" -o getlocale.wasm ./cmd/getlocale
      - name: Set locale
        if: startsWith(matrix.os, 'macos')
        # Manually set the AppleLanguages on macOS
        # Otherwise, we get the following error when running GetLocales():
        # The domain/default pair of (kCFPreferencesAnyApplication, AppleLanguages) does not exist
        run: defaults write NSGlobalDomain AppleLanguages "(en-US, fr-FR, ja-JP)"
      - name: Test
        run: go test -v -race
  lint:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Get dependencies
        if: startsWith(matrix.os, 'windows') != true
        run: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b ~/bin "v1.24.0"
      - name: Get dependencies
        if: startsWith(matrix.os, 'windows')
        run: |
          Invoke-WebRequest "https://github.com/golangci/golangci-lint/releases/download/v1.24.0/golangci-lint-1.24.0-windows-amd64.zip" -OutFile "golangci-lint.zip"
          Expand-Archive "golangci-lint.zip" -DestinationPath "."
          New-Item -ItemType Directory -Path "~\bin"
          Move-Item -Path "golangci-lint-1.24.0-windows-amd64\golangci-lint.exe" -Destination "~\bin\"
        shell: pwsh
      - name: Run golangci-lint
        run: ~/bin/golangci-lint run
